F0703 17:55:59.225] Error: EXCEPTION_ACCESS_VIOLATION
77854EE6 (ntdll): (filename not available): KiUserExceptionDispatcher
7783AB89 (ntdll): (filename not available): RtlRestoreLastWin32Error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\thread (56): std::thread::_Invoke<std::tuple<void (__cdecl*)(void)>,0>
76004F9F (ucrtbase): (filename not available): o_iswdigit
75E1FA29 (KERNEL32): (filename not available): BaseThreadInitThunk
77847A9E (ntdll): (filename not available): RtlGetAppContainerNamedObjectPath
77847A6E (ntdll): (filename not available): RtlGetAppContainerNamedObjectPath

F0703 17:55:59.225] Error: EXCEPTION_ACCESS_VIOLATION
77854EE6 (ntdll): (filename not available): KiUserExceptionDispatcher
C:\Users\49673\Documents\GitHub\RA2_grabdata\RA2_Utilities\imgui_main.cpp (217): showGuiThread
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\thread (56): std::thread::_Invoke<std::tuple<void (__cdecl*)(void)>,0>
76004F9F (ucrtbase): (filename not available): o_iswdigit
75E1FA29 (KERNEL32): (filename not available): BaseThreadInitThunk
77847A9E (ntdll): (filename not available): RtlGetAppContainerNamedObjectPath
77847A6E (ntdll): (filename not available): RtlGetAppContainerNamedObjectPath

